{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "Buildx",
    "bunx",
    "commitlint",
    "gitmoji",
    "Headbar",
    "heroui",
    "hugeicons",
    "nextjs",
    "noterfly",
    "sonner",
    "tiptap",
    "turbopack",
    "vercel"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
