{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "Buildx",
    "bunx",
    "commitlint",
    "Dropcursor",
    "Gapcursor",
    "gitmoji",
    "Headbar",
    "heroui",
    "hugeicons",
    "nextjs",
    "noterfly",
    "rgba",
    "selectednode",
    "sonner",
    "tiptap",
    "turbopack",
    "vercel",
    "vitest"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
